[33mcommit 251a92f50df89a5cf9fa6cc52b59d4a56bbd650e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tran-Manh-Hiep <tranhiep231104@gmail.com>
Date:   Tue Nov 12 00:39:07 2024 +0700

    event_manager-Tran-Manh-Hiep

[33mcommit 7b5eb99acac8363a5d3f9bf75ba69c593975e02a[m
Author: Tran-Manh-Hiep <tranhiep231104@gmail.com>
Date:   Mon Nov 11 22:53:52 2024 +0700

    event_manager-Tran-Manh-Hiep

[33mcommit 1fbed8736e379f9c5fb6b3a847b517c48f8bfc9c[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Nov 6 15:13:50 2024 +0000

    add online IDE url; add deadline

[33mcommit 9959a2e8dedda273375e740df98957f5c6393bb9[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Nov 6 15:10:26 2024 +0000

    Initial commit
